-- Выполнить простой запрос.
select * from student;
-- Получить всех студентов, возраст которых находится между 23 и 25
-- (можно подставить любые числа, главное,
-- чтобы нижняя граница была меньше верхней).
select * from student
where age between 23 and 25;
-- Получить всех студентов, но отобразить только список их имен.
select name from student;
-- Получить всех студентов, у которых в имени присутствует буква «О»
-- (или любая другая).
select * from student
where name like '%o%';
-- Получить всех студентов, у которых возраст меньше идентификатора.
select * from student
where age < student.id;
-- Получить всех студентов упорядоченных по возрасту.
select * from student
order by age;